# freelance-upload-file

./: README.md
BackEnd/: pom.xml
BackEnd/src/main/java/com/project/StageEtudiantabsence/: StageEtudiantabsenceApplication.java
BackEnd/src/main/java/com/project/StageEtudiantabsence/controller/: AbsenceEtudiantController.java  EtudiantController.java
BackEnd/src/main/java/com/project/StageEtudiantabsence/model/: AbsenceEtudiant.java  Classe.java  Etudiant.java  Module.java
BackEnd/src/main/java/com/project/StageEtudiantabsence/repository/: AbsenceEtudiantRepository.java  ClasseRepository.java  EtudiantRepository.java  FilesRepository.java
BackEnd/src/main/java/com/project/StageEtudiantabsence/services/: AbsenceEtudiantService.java  ClasseService.java  EtudiantServiceImpl.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/com/project/StageEtudiantabsence/: StageEtudiantabsenceApplicationTests.java
Frontend/: package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.js  ImportAbsence.js  NavBar.js  SaisieAnsence.js  SuiviAnsence.js  doc.js  index.js
StageEtudiantabsence/src/main/java/com/project/StageEtudiantabsence/controller/: ClasseController.java
StageEtudiantabsence/src/main/java/com/project/StageEtudiantabsence/model/: Files.java  Presence.java
StageEtudiantabsence/src/main/java/com/project/StageEtudiantabsence/services/: AbsenceEtudiantImpl.java  ClasseServiceImpl.java  EtudiantService.java
